#! /usr/bin/env node

// 上面的内容最终要做的事情就是找到当前环境里的 node.exe 程序，然后将它做为解析器来执行当前 cli.js 
// 文件里的代码 

// 01 自定义了一个命令
// 02 执行命令后找到了 cli.js 里的代码并执行
// 03 接收命令执行时所接收的参数，并提供默认帮助信息
console.log("这里的代码执行啦！");
console.log(process.argv); // 当前解析器在哪、全局命令所对应文件在哪