module.exports = function (proName) {
  /**
   * 01 查询模板信息  
   * 02 下载选定的模板至本地
   * 03 判断当前项目是否需要数据渲染
   *  如果需要则渲染后拷贝至当前项目生成
   *  如果不需要则直接将下载的内容拷贝至当前项目
   * 
   * 为何有一个拷贝行为
   *  出于缓存的考虑，模板内容并不是直接下载到当前项目根，而是放在一个缓存目录
   *  下次执行下载的时候会优先从缓存中拿东西
   */
}